sonar.projectKey=jeremyriverain_breizh-blok-back-office
sonar.organization=jeremyriverain

sonar.sourceEncoding=UTF-8

sonar.sources=symfony/src,symfony/config,symfony/templates,symfony/composer.json,symfony/composer.lock,symfony/symfony.lock

sonar.language=php

sonar.exclusions=symfony/DataFixtures/**

sonar.tests=symfony/tests
sonar.test.inclusions=symfony/tests/**/*.php
sonar.test.exclusions=symfony/tests/bootstrap.php

sonar.coverage.exclusions=symfony/migrations/**,symfony/config/**

sonar.php.tests.reportPath=symfony/var/coverage/index.xml