upstream php-upstream {
    server php:9001;
}

server {
    server_name default_server localhost;
    root /var/www/symfony/public;
    client_max_body_size 64M;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_buffers  16 16k;
        fastcgi_buffer_size  32k;

        fastcgi_param HTTPS off;
        fastcgi_param DATABASE_URL mysql://root:root@db:3306/boulders_topo?serverVersion=8.0;
        fastcgi_param APP_ENV dev;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}
